That fellow has only got hold of one end of the Scripture--one little jag end of it."
Well, it blowed like ev'rythin' this afternoon as I was goin' towards Price's, an' that string of shoes just whirled around like a kite-tail, an' at last the bottom pair flew off into the street.
"Oh, nothing," said Eleanor, continuing to pretend interest in the pictures. "
As she wondered and worked, her husband came in.
"Judge, you're talking materialism," said the deacon.
I don't do dat to you, and don't you forget it, eider."
"Well, sir, I'm tryin' to foller Him an' learn of Him.
His name is Reynolds Bartram."