Great St. Bernard.
] See chap.
He escaped, however, aided not so much by the efforts of Antonius, Aponianus, and Messala, who did everything in their power to rescue him, but rather by the security of his hiding-place, for he concealed himself in the furnace of some disused baths.
Manlius Valens, who was in command of the Italian legion, never received any distinction from Vitellius, although he deserved well of the party, the reason being that Fabius slandered him behind his back, while to avert his suspicions he praised him to his face.
He summoned the inhabitants, whose fighting strength was ample, and proposed to resist at the frontier the Othonians' invasion of the province.
Licinius Mucianus held Syria with 10 four legions.[25]