"And may I have all the editions of Browning I want, even if I couldn't explain what _
He stood smiling, hat in hand, at the crossing, as Elizabeth drove by.
A great mass of dark-brown hair encircled the rather small face, and even in his first look, he noted at the temples twin strands of golden-blond which, carried out like rays in the fluffy halo about her brow, reappeared in all the twistings and turnings of the involved pile which crowned the graceful head.
"M'h'm," said Madame le Claire, nodding affirmatively; "I couldn't stop you!"
As a matter of fact, beloved, any man would have been a perfect lover, or none at all, to Elizabeth.
that she had come to smile on him in his new character--
On the morning after the lodge meeting, behold Mr. Amidon at his desk, contemplating a rising pile of unanswered letters.
me thot done the Rogers job!"
Colonel McCorkle is a good man, but after Mr. Brassfield made us a present of the money to pay off our church debt recently none of us could decently have gone out and worked against him even for the colonel.