Betty pursed her lips in offended dignity, but in the end curiosity got the better of her annoyance, and she said tentatively--
"Did you want to see me?
I suppose you are dreadfully interested in all those noisy engines and things.
Her conscience told her that despite father and mother, and Miles and Jack, and Jill and Pamela, Betty loomed very large on her own horizon, but she was ashamed to confess the fact in so many words, and it was a relief when Mrs Vanburgh came bustling back in her quick energetic fashion.
There!
I need all the room I can get," she directed, waving her hands to right and left in masterful fashion.