"Told you you'd catch it when she found out."
The firemen worked like gnomes in the murk and smoke, and Shelby and Bolivar seemed to be everywhere, saving everything possible to save, with many willing hands from the neighborhood to help them.
"What did you say to her, baby?"
If Neil Stewart had not been an odd mixture of manly strength and child-like simplicity, exceptional executive ability and credulity, kindliness and quick temper, he would never in the wide world have become responsible for the state of affairs at present turning his old home topsy-turvy, and in a fair way to undo all the good works of others, and certainly make Peggy extremely unhappy.
Regardless of duty or anything else, he bounded from his chair and fled around the corner of the corridor, the turkey carcass speeding after him with unerring aim.
They did not suspect how often her plans laid to that end had misscarried, for her ambitions were entirely out of proportion to her qualifications.
But truly, Mrs. Vincent, we're not.
At the present moment a more appreciative observer would have thrilled at the sight, for rarely is it given to mortal eyes to look upon a prettier picture than Peggy Stewart and her escort presented at that moment.
Mrs. Vincent had expressed doubts as to the wisdom of it when Stella's father mentioned the sum she was to have, but he had laughed and answered: "Oh, nonsense, my dear Madam!
Now out wid it."
Now Peggy had been sizing things up pretty thoroughly during the past fifteen minutes, and her conclusions were not flattering to Dawson.
Maybe though, the girls will try it too after we have given it."
Jess's white woolly head was bent down over the armful of books he was placing upon the floor; Peggy had returned to her decorating; Polly had draped her flag upon the wall and was standing her beloved bugle and a long row of photographs upon book-shelves beneath it, several girls following her with little squeals of rapture, when a pandemonium of shrieks and screams arose down the corridor and the next second a huge creature bounded into the room, tipping Jess and his burden heels over head, and flinging itself upon Peggy.
Can't you persuade this girl of ours to give up the co-ed plan back yonder in Annapolis,--