When I see a child playing with her dollies, I can form a pretty shrewd guess of the manner of woman that child's mother is.
See paragraph 1.C below.
"
His business affairs bring him into contact with so many large firms of different kinds that I am almost sure he could secure something for Mr. Burgess.
One of Miss Preston's combined torments and blessings was the teacher of chemistry, a thoroughly conscientious woman, and exceptionally capable, but a woman who took life very seriously.
He had grown old in faithful service in Montcliff, and was beloved and revered by all.
Not only her own, but Edith's belongings, too, had been dumped in a promiscuous heap on the floor, and such a sea of underclothing, stockings, shoes, dresses, waists, jackets, coats, hats, gloves, collars, ties, ribbons, veils, dressing-sacques, golf-capes and belts, to say nothing of the contents of both their jewel boxes, no pen can describe.
" asked Helen Burgess, a quiet, serene little body, and a general favorite with the other girls.