"Then you must have it at night."
The distance was exactly thirty kilometres, and the road was perfect.
Suddenly I straightened my back, glanced past the two warders, and flung out a pointing arm.
_
Now that we were in France, the difficulty of obtaining cigars, cigarettes, or tobacco, such as we were used to enjoy, seemed to be insuperable.
Once we had found the column, a glance was enough.
It was most noticeable."
"
"I know," said his wife.
"If you don't," said Ad�le, "nobody shall."
I mean, it isn't as if I hadn't been given the tip.
My hands were trembling, but I had it open at last.
To-day, however, was all glorious.