I never see him but he tells me how the children are crying day and night for their granny, and why don't I go and live with him?
And so his last ties with the past grew frailer and frailer, even as his body grew feebler and feebler, until at last, bent with great age and infirmity, so that his white beard swept the stones, he tottered about the sacred city like an incarnation of its holy ruin.
She fixed her thought on the one furnished bed-room now occupied by her mother, as on a symbol of life and recuperation.
"Children of the Palace" we sang, and as I strove to pick up the words I thought we were indeed sons of our Father who is in Heaven.