Lastly, he asserts, that whatever is related as far as to the reign of Antiochus contains a true history; but that all that is said posterior to this time, as the writer was ignorant of futurity, is false."
It is by no means therefore proper to do an injury.
* i. e. beneficent d�monss; for the ancients divided d�monss into the beneficent and malevolent.
When they have destroyed one temple they run to another, and a third, and trophies are erected upon trophies: which are all contrary to [your] law.
* In the original there is nothing more than [--------] i. e. this world; but it is necessary to read, conformably to the above translation, [--------].
Jerome's observation on this is curious, viz. "
**** Cels.