Noailles insisted upon taking me to the buffet, though I told him I had done nothing but eat and drink since 7.30 (with a little conversation thrown in).
He talks to everybody, priests, peasants, soldiers, and always gets odd bits of information about old customs, legends, family histories--all that makes the story of a nation.
There were all sorts of jokes and chattering in the crowd until the first glimpse of the waving peacock plumes, and banners, passing high, high up, and just visible through the arches, showed that the Pope's procession was arriving on the balcony; and when at last one saw distinctly the white figure as the old man was raised high in his chair there was an absolute stillness in all that great mass; every one knelt to receive the blessing, and the Pope's voice rang out clear and strong (one could hear every word).
I go to Florence to-morrow morning, but W. stays on till Tuesday.
I didn't see either a Suisse or Garde-Noble, but they may have been following at a distance.
112 GROUNDS OF THE VILLA DORIA-PAMPHILI, ROME 116
It is a large, fine building, but I should have liked it better standing back in a garden, not directly on the street.
I didn't feel very comfortable (still I liked even that room with those two brigand-looking men better than the mountain-side with the flames and the lava), but I tried to explain, took off my wet cloak which spoke for itself, and went toward the fire.
About 5 my things were fairly dry--Gert went shopping in the town, and bought me a piece of flannel which I put on under my corsage which was still damp.
Still, as I told him, the younger generation is less narrow-minded, more modern.
If we could stay long enough to make some excursions--see Sorrento, Capri, and Ischia, I would not hesitate, I should love to see it all again.