Jean started slightly and glanced quickly up at her companion.
"Perhaps we would," agreed Eleanor, "but where will we go if we give up the home?
What dey needs is ter rip off some o' dem
I am asking you a fair price because I know you would rather feel that you are _paying_ a fair price for what you get, and would prefer beginning your business venture on such a basis.
"We were out on the field with the ball.
Copyright: 1913, by John C. Winston Company
Dar's a man yander at de back do' dat wants fer ter ax yo' sumpin' he say," called Mammy, as she hurried through the hall just as Mrs. Carruth was leaving the house upon the following Monday morning.
_is_ yo' been ter?"
"Yes, but I want to know just which part of it is mine.