Our dinner was pleasant last night.
The hours of standing apparently will be something awful.
Calmon will go and see you and give you all our news.
The Queen herself spoke little, and the English not at all--or so low that one couldn't understand them--however, my Ambassador couldn't stand that long, so he began talking most cheerfully to the Duchess of Edinburgh about Moscow, Kertch, and antiquities of various kinds, and as the Duchess is clever and inclined to talk, that corner became more lively.
He arrived after the sacre, as of course he could take no part in the ceremony.
We assembled in one of the large rooms of the palace, and then walked through numerous rooms, galleries, and finally through an open court, entirely covered with a red carpet, and lined with soldiers and officers--every description of uniform.
we _see
Prince Christian, as a German Prince and a relation of the German Royal Family, did not come; neither did Lord Salisbury, who had received a telegram from Berlin announcing the Emperor's death.
I hadn't time to write, but you will have had the Havas telegram announcing our arrival.
He likes to see everything and know about everything, and certainly succeeds in some curious way getting all the information he wants.