That's what
"Bless your dear little heart!"
It seemed to me that the congregation sympathized with me, for there was a general rustle behind me as these words were spoken.
The sound of my voice startled the young man so severely that he lost his footing, fell, and began to roll toward the edge and to scream, both operations being performed with great rapidity.
Your mother is right in principle, if there IS a certain delightful exception that we know of."
It seemed that both children must have been mortally hurt, and I looked out hastily, only to see Budge and Toddie running after the carriage, and crying pitifully.
I will only say that if I had been happy on the evening before, my happiness now seemed to be sanctified; to be favored with the love and confidence of a simple girl scarcely past her childhood is to receive a greater honor than court or field can bestow; but even this honor is far surpassed by that which comes to a man when a woman of rare intelligence, tact and knowledge of society and the world, unburdens her heart of all its hopes and fears, and unhesitatingly leaves her destiny to be shaped by his love.
For breakfast we had, among other things, some stewed oysters served in soup-plates.
bye gits to goin' on that way.
"When _I_ was a soldier," he remarked, very gravely, "I had a coat an' a hat on
"Well, you sha'n't have any if you don't stop being so cross."
I don't see why we don't die right away; I think we've lived enough of days."
I had transgressed every one of my own rules, and, as if to mock me for any pretended wisdom and care, my weakness was made known to me by a three-year-old marplot and a hideous rag-doll!
"Makesh it out of shoda mitsture," said Toddie.