Then the laughter was resumed, and Philip assisted at it, until Caleb entered the store and said:-- "We've been comparin' notes,--the boys an' me, an' we've agreed that it beat any surprises we had in the war; for there, we always knowed, the surprises was layin' in wait for us a good deal of the time.
Your experience is very like mine, in some respects.
* * * * * People, like nations, usually become happy in prosperity, but through prosperity their lives become less eventful, and consequently less interesting to other people.
Maybe you think I was a fool,
Do it before the state newspapers stop sending men down here to write about the cyclone, and you'll get a lot of free advertising.
They reminded him of the delightful old times of which they seemed to promise a renewal, and his heart leaped with joy at the hope and belief that the answer Grace would write would break the chains that bound her and him to Claybanks.
"Whe--e--e--ew!" whistled Philip.
Well, I've heard and seen so many amazin' calculations in the past three months that I'm prepared to stand up under almost anythin',