We've laid the dogwood on thy hearth
"Our--winter--coats," panted Wythie, very warm and short-breathed. "Honestly?"
Mrs. Grey played, concealing as well as she could, with her fine touch and real talent, time's ravages on the queer, yellow-keyed old piano.
Mrs. Winslow began to stick pins into the obdurate new material, marking the amount to be turned down by keeping the card she had notched against it with her left thumb, holding the while a second brass grasshopper between her teeth, ready for use.
Prue's muslin did not much antedate the civil war, but Frances had arrayed herself in a gown which Dolly Madison would have recognized as the latest fashion
Rob followed Mr. Baldwin and her suit-case from the Sixth Avenue elevated station at Seventy-second Street northward a block, and then westward two blocks on Seventy-third Street, followed hanging back a little, and dreading the encounter with his wife and daughter which lay before her.
"Yes, sir," said Rob, and Mr. Baldwin, to her intense relief, bore her away.
For Kiku-san was wearing his most serene and sanctified expression, and that look usually preceded his breaking something.
"Here comes our Aunt Azraella.
She went away as she had come, with Mr. Baldwin and her suit-case, for she meant to go back to Fayre as soon as this formidable interview before her was over, but she went reluctantly, and at the corner, when she turned back to wave her hand a last time to Hester and her mother, watching her depart, she could scarcely see them for the tears she was trying to hide from Mr. Baldwin.
At last they were through, and Mr. Grey threw himself into his big chair with the shabby cushions, sighing contentedly.
He wrote the article which had been requested of him by the magazine, and read it to its prime instigator before sending it off.