"Of a pair of horses in long plumes, big hat and furs?
You know I'd like to spend the summer up there, but how can I?
You would appreciate her.
Margery leaned forward, smiling, but did not speak.
There was Robert Gaston groping about the floor of the fort.
She is six years old, and the most flower-like, angelic little being one could imagine.
Happie glanced over her shoulder at Edith, a glance that had all the value of the wink forbidden a properly behaved girl.
How did you dare?
He paused at the piano, moved one hand over the keys as though he would have struck them, did not, put on his drooping hat, removed it instantly, turned and bowed to the young maids of the tea room and departed.
The tall young man took it from her. "
Apparently he felt that there was no time to be lost if he wished to try his hand at teasing the vanishing little substitute, and he revealed, not only that teasing was his preferred amusement, but that his idea of teasing was that of the practical joker.