Wythie hastily glanced around the room which her mother was dusting, while she herself was polishing silver, with newspapers carefully spread over the fine old mahogany dining-table.
Very well, then; so be it.
"Come up to our other house, Basil," said Bruce.
How she would weep of nights lest that poverty prevent her from doing her duty by them.
"It can be done; only give me the chance!"
All five girls burst into such a peal of laughter that old Mrs. Dinsmore, the lawyer's mother, passing on the opposite side of the street, laughed to herself till she had long passed the little grey house.