"I shall oppose it," said Mr. Prymm with more than his ordinary decision.
And men might have obeyed him to a greater extent than they do, had not the Church taken the position that the need of man was of more consequence than duty to God, and that saving one's self--which human selfishness is abundantly able to look out for without being urged to it--is of more consequence than complying with the desires of Christ, and through Christ, God."
Is unselfishness natural?
Square octavo, cloth extra, with map 2 25 "There is not a page in this volume which will not repay perusal.
"And that our real life does not begin until we are with God," said Deacon Bates, by way of supplement.
The main audience-room was the only one which was adequate to the requirements of the class.
Christ never failed to hold it up for reverence and obedience, excepting when minor points of it were of less vital importance than that of those for whose direction it was given."
AFTERMATH 126 CHAPTER IX.
"Matthew Arnold has put forth some of the same views."