But O, why did you not come sooner?
She is so delightful, you can't think, Hester.
2 (OF 3)
He had been a little chaffed by these friends about the calm manner in which his daughter had borne his long-continued separation from her.
"But no, monsieur.
No human being could ever have guessed at the exultation with which Hester Gould had entered upon the possession of her fortune; no human being could ever have divined the intense secret pleasure which every day's enjoyment of it gave her.
He was totally ignorant of Lady Henmarsh's complicity in Mr. Guyon's manoeuvres; he knew only that he had received the warmest welcome from her when his pretensions were announced; that she had appeared to regard his marriage as all that it should be; and even now that the prize was won, the treasure he had paid so high a price for all his own, he attached an unreasonable importance to Lady Henmarsh's presence, to her approbation.
He expects me to attend him on both occasions, and airs himself to this German-silver nobility, this veneered
"She may buy, instead of being bought--that's all the difference; the distinction is valuable, however."
d--
Katharine's letter pleased Mrs. Stanbourne as little as her father's had done; but she was a sensible as well as a feeling-hearted woman, and she recognised that explanation of any thing which excited her misgivings was not just then attainable.
As to Decimus, he is quite wretched when he is with her, because he thinks she will make me worldly; but I am sure he needn't be afraid of that, for I shall never like the things she cares about, and I'm sure I shall not care for staying at Middlemeads, even if she asks me.
He it was who organised the tableaux to which the whole county was invited, which were such a grand success, and which were commemorated in the _Morning Post_.
"You forget that I have already seen Mrs. Streightley several times, Ellen; and I cannot believe that my admiration can be increased on better acquaintance."