That she should have been disappointed in the matter of Mrs. Tresillian's ball was natural enough; but that she should have been put so completely out of temper and out of spirits by the disappointment as to have made the fact glaringly apparent to her father and the "City man," was not at all natural to Katharine's well-bred self-command and sense of what was due to good manners and her self-respect.
In that short interval Gordon Frere managed to slip round to Miss Guyon's side and whisper, "The first valse, to-night?" and to receive in reply an almost imperceptible acquiescence in the glance of her eyes and the bending of her head.
I'm not well just now, somehow--I----
These were far more important to Katharine's father than her guileless uncles, aunts, and cousins imagined--to whom a life of shifts, scheming, and pretence was an utterly unknown and unsuspected possibility--and much more important too to Katharine herself, as regulating her father's conduct towards her, than the girl ever knew or dreamed of.
"Suppose you were?
But they have one consolation, Miss Guyon:
A MORNING CALL.
Now, I like a big game; it at once invests any scheme with an interest for me which I cannot give to mere pottering petty hazards.