5.
[131]
The matrimonial bond is, nevertheless, strict and severe among them; nor is there anything in their manners more commendable than this.
The list of the extant works of Tacitus is as follows: the "Germany;" the "Life of Agricola;" the "Dialogue on Orators;" the "Histories," and the "Annals."
To Hercules and Mars [64] they offer the animals usually allotted for sacrifice.
The only objection against it is, that the language, _opus fuit_, seems rather to imply that it was necessary to justify himself for writing it at all, by citing the examples of former distinguished writers of biography, as he had done in the foregoing introduction.
[81]
(See Mallet's Introduct.
A harsh, piercing note, and a broken roar, are the favorite tones; which they render more full and sonorous by applying their mouths to their shields.
Thus Pliny, xv.