, they overthrew all they met, and trod to death all they overthrew.
Between the Romans and the Cheruscans flowed the river Visurgis, [Footnote: Weser.]
The huge targets, the enormous spears, of the Barbarians could never be wielded amongst thickets and trunks of trees like Roman swords and javelins, and armour adjusted to the shape and size of their bodies, so that with these tractable arms they might thicken their blows, and strike with certainty at the naked faces of the enemy, since the Germans were neither furnished with headpiece nor coat of mail, nor were their bucklers bound with leather or fortified with iron, but all bare basket-work or painted boards; and though their first ranks were armed with pikes, the rest had only stakes burnt at the end, or short and contemptible darts; for their persons, as they were terrible to sight and violent in the onset, so they were utterly impatient of wounds, unaffected with their own disgrace, unconcerned for the honour of their general, whom they ever deserted and fled; in distress cowards, in prosperity despisers of all divine, of all human laws.
They were moved with compassion, some for the fate of their friends, others for that of their relations here tragically slain; they were struck with the doleful casualties of war, and the sad lot of humanity.
Princes were mortal; the Commonwealth was eternal: they should therefore resume their several vocations."
He had arbitrarily robbed Nero of his wife big with child by her husband; and mocked the Gods by consulting the Priests; whether religion permitted him to marry her before her delivery, or obliged him to stay till after.
I wish to draw attention to Gordon's correct vocabulary, to his bold and pregnant language, and to his scholarly punctuation.
Some moved for the letters written to Piso from Rome; a motion opposed by Tiberius no less than by Piso.